NEXT_PUBLIC_SERVER_URL="http://INHOUSE:5000/"
NEXT_PUBLIC_SERVER_URL_JAVA="https://INHOUSE:8089/"
NEXT_PUBLIC_SERVER_URL_DOTNET="https://pikachu/"


# NEXT_PUBLIC_SERVER_URL="https://shafafia-backend.vercel.app/"
# NEXT_PUBLIC_SERVER_URL_JAVA="https://INHOUSE:8089/"
# NEXT_PUBLIC_SERVER_URL_DOTNET="https://pikachu/"
